apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'jMaze',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}